
//
//  Created by Emin İnanç Ünlü
//

/* 
The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/


//--------------------------------------
// Global Variables
//--------------------------------------


var doc,
	app = NSApplication.sharedApplication()


//--------------------------------------
// Menu Commands
//--------------------------------------


function checkDocumentFocus(context) {
	
	doc = context.document

	var documentWindow = context.document.window()
	var currentWindow = [NSApp mainWindow]
	
	//doc.showWindows()
	if (documentWindow === currentWindow) {
		[doc showMessage: "OK"]
	} else {
		var title = "NOT OK!"
		var message = "Try to close and reopen current document.\nNote: Wrong document focus is on: " + [documentWindow title]
		[app displayDialog:message withTitle:title]
		//[doc showMessage: "NOT OK! Try to close and reopen: " + [currentWindow title]]
	}
}

